.section-commande {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 5rem;
  max-width: $xl;
  margin: 0 auto;

  .form {
    width: 60%;
    display: flex;
    justify-content: center;

    @media (max-width: $md) {
      width: 80%;
    }

    ul {
      padding-left: 0;
      display: flex;
      flex-direction: column;

      li {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        align-items: center;
        color: white;
        border-radius: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;

        textarea {
          height: 10rem;
        }

        label {
          margin-bottom: 0;
        }

        input,
        textarea {
          padding: 0.5rem;
          padding-left: 1rem;
          border: none;
          color: white;
          flex-grow: 1;
          background-color: transparent;

          &:focus {
            outline: none;
          }
        }

        &#commande-btn {
          width: 15rem;
          align-self: center;
          justify-content: center;

          &:hover {
            opacity: 0.9;
          }
        }

        &#message {
          align-items: start;

          label {
            margin-top: 0.5rem;
          }
        }

        ::placeholder {
          color: white;
        }
      }
    }

    .error {
      color: red;
    }

    .thanks {
      display: flex;
      flex-direction: column;

      .validation-message {
        background-color: #bf9;
        //   border: 0.5px solid black;
        padding: 3rem;
        border-radius: 10px;
        text-align: center;
        width: 50%;
        align-self: center;

        @media (max-width: $md) {
          width: 70%;
        }

        .validation-message-img {
          width: 4rem;
        }
      }
    }
  }
}

.recapitulatif-produits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  // margin-right: 2rem;
  // margin-left: 2rem;
  justify-content: space-around;

  .vin-commande-img {
    width: 10rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .wine-label,
  .commande-prix {
    color: black;
  }

  .commande-prix {
    font-size: 1.3rem;
  }

  .wine-input {
    border-radius: 10px;
    color: white;
    width: 15rem;
  }

  p {
    flex-direction: row;
  }
}

.recap-prix {
  font-size: 1.3rem;
}

.produits-epuises {
  max-width: $xl;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  text-align: center;

  p {
    width: 60%;
    padding: 3rem;
    background-color: #ffe3e3;
    border: 1px solid #ffe3e3;
    border-radius: 10px;
  }
}

.post-19 {
  width: 100%;
}
